<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos Web -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- HTML Meta Tags -->
    <title>Plantilla</title>
    <meta name="description" content="" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="http://" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEAT" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="http://" />

    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <!-- Debe ir antes de tus estilos.ss -->
    <!-- TECLADO ABREVIADO   link:css  -->
    <link rel="stylesheet" href="css/reset.css">


    <!-- Nuestro Framework de CSS preferido, mi preferido es BULMA -->
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />    
    
    <!-- Nuestro CSS Compilado a través de SASS ó sin compilar solo CSS básico -->
    <link rel="stylesheet" href="css/estilos.css" />
    
  </head>
  <body>
    <header>
      <!--
        *
        * Bloque HEADER
        *
      -->
          <figure id="logo">
            <!--
             *
             * Bloque LOGO
             *
            -->
                <img src="" alt="">
          </figure>
      
            <nav id="navegacionPrincipal">
            <!--
             *
             * Bloque Links de Navegación Principal
             *
            -->
            <!--   TECLADO ABREVIADO     a[href="#"]{links}*5   -->

            <!--
                - No se utiliza ni "list" que son bloques, ni "ul"
                - Porque la "a-href", son in-line y no es necesario
                - Si lo quiero en horizontal no utilizo "list" que son bloques
              -->

              <a href="#">links</a>
              <a href="#">links</a>
              <a href="#">links</a>
              <a href="#">links</a>
              <a href="#">links</a>
  
  
  
              <!-- 
                  - FLEXBOX funciona solo con hijos directos
                    - "nav" es el padre de las a-href
                    - "body"  es el padre 
                      - del "header", 
                      - del "main" 
                      y del "footer"
                    - Pero "body" no es el padre del "nav". Es decir, no es su hijo directo.
                  
                  - FLEXBOX no llega a los hijos de 
                    - header (que es el "nav") 
                    - a los hijos de main (que son "section" y "article"),
                    - y a los hijos del footer 
                  
                  
                - ¿quien es el padre directo de "nav"?
                  - "header"
                  - Si yo quiero que le pase algo a "nav". 
                    - Tengo que hablar con "header".
                    - No tengo que hablar con "nav"

                  - De forma mas general. 
                    - Si yo tengo que darle ordenes. Al hijo
                    - El padre se las da. 

                - Ahora mismo tanto el "header" como el "nav" son iguales porque no hay 
                ninguna información. 
                  - No se percibira diferencia.
                  -  Pero cuando exista mas información se tiene que tener muy encuenta la jerarquia de PADRE-HIJO.
                
                - Al "body", como al "html" o al "header"  no se les ocurra poner un "class" o 
                un "id"
                - "body", "header", "footer" y "html" (o al resto) solo hay "Uno". A nadie que se le ocurra poner 
                  - "id"
                  - o "class" para buscarlos.
                  -  En el caso de "main" haber "dos". Pero con el resto siempre hay "uno" 
              -->
          </nav>
      
    </header>

    <main>
      <!--
        *
        * Bloque MAIN
        *
      -->
      
          <section>
            <!-- Bloque SECTION--> 

            <div id = "cabecera_etiqueta"> texto 1 Cabecera </div>
            <div class ="boton_etiqueta"> texto 2 Boton  </div>
            <div auto ="auto_etiqueta"> texto 3 Etiqueta </div>
            

            <div id = "cabecera_etiqueta_Numero_2"> 
                <p class="parrafo_de_cabecera_numero_2">
                      Este parrafo sera modificado atraves del DOM en Desarrollo_Inicial_Avanzado en la parte de PRACTICA - MODIFICAR PARRAFO
                </p>  
            
            </div>
          </section>
      
          <article>
            <!--Bloque ARTICLE -->

            <!-- EVENTOS -->
            <button class="boton"> Boton_presionar </button>




            <!-- FORMULARIO BÁSICO - INGRESO DE DATOS -->

            <!--   TECLADO ABREVIADO     input:number#suma_1*2   -->

                  <input type="number" name="sum_1" id="sum_1">          <!-- Se encuentra en Desarrollo_Inicial_Avanzado.js  -->
                  <input type="number" name="sum_2" id="sum_2">          <!-- Este "name" es distinto. Es una zona para almacenar la información -->
                        
            <!--   TECLADO ABREVIADO     button#submit{SUMA}   -->
                  <button id="submit">SUMA</button>            

            <!--   TECLADO ABREVIADO     h3#total_final   -->
                  <h3> 
                      TOTAL DE LA SUMA : <strong id="total_final">  </strong>
                  </h3>

          </article>
      
    </main>

    <footer>
      <!--
        *
        * Bloque FOOTER
        *
        -->
    </footer>

    
  </body>
</html>
